{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Mahesh Talluri Namaste React ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maheshtalluri/namaste-react"
  },
  "keywords": [],
  "author": "Mahesh Talluri",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
